{
  "cSpell.words": [
    "cout",
    "getchar",
    "getline",
    "isdigit",
    "istream",
    "katex",
    "Kruskal",
    "linkify",
    "memset",
    "miao",
    "ostream",
    "putchar",
    "rgba",
    "scanf",
    "spfa",
    "stdc",
    "stringstream",
    "strlen",
    "Struct"
  ]
}